<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The JUICE LAUNDRY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        footer {
            position: relative
            ; /* Keeps the footer at the bottom of the page */
            left: 20;
            bottom: 20;
            width: 100%;
            background-color: #f0f0f0; /* Background color for the footer */
            text-align: center; /* Centers the image horizontally */
            padding: 10px 0; 
        }

        footer img {
            max-width: 100%; 
        }
        .card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card {
  width: 300px; 
   margin: 10px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.card h3 {
  margin-top: 10px;
}

.card p {
  margin-top: 10px;
}

    </style>

</head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">the Juice Laundry</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="menu.html">MENU</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="aboutus.html">ABOUT US</a>
          </li>
        
      </ul>
     <div>
      <img src="Images\logo.png" alt="" width="30" height="" >
     </div>
    </div>
  </div>
</nav>
<h2>The Juice MENU</h2>
<div class="card-container">
    <div class="card">
      <img src="Images\juices\374-spicy-green.jpg" alt="Card Image">
      <h3>Spicy Green 1</h3>
      <p>This is very spicy</p>
    </div>
    <div class="card">
      <img src="Images\juices\375-clean-green.jpg" alt="Card Image">
      <h3>Clean Green</h3>
      <p>This is very CLEAN</p>
    </div>
    <div class="card">
        <img src="Images\juices\376-gentle-green.jpg" alt="Card Image">
        <h3>Gentle Green</h3>
        <p>This is very Gentle</p>
      </div>
      <div class="card">
        <img src="Images\juices\377-citrus-fire.jpg" alt="Card Image">
        <h3>Citrus Fire</h3>
        <p>Fireeeeee</p>
      </div>  
      <div class="card">
        <img src="Images\juices\386-rinse-rebeet.jpg" alt="Card Image">
        <h3>Rinse Rebeet</h3>
        <p>This is very BETEEEEEET</p>
      </div>   
      <div class="card">
        <img src="Images\juices\387-rinse-refresh.jpg" alt="Card Image">
        <h3>Rinse Refresh</h3>
        <p>This is very Refreshing</p>
      </div> 
  </div>



<footer>
    <h3>the Juice Laundry</h3>
    <img src="Images\footer.jpg" alt="Footer Image" height="200">
</footer>
</body>
</html>